<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">
	<title>DeveloperTenzin</title>
</head>
<body data-spy="scroll" data-target="#myNavBar" data-offset="50">
	<!-- Navbar starts here... -->
	<nav id="myNavBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					DeveloperTenzin
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="#aboutDiv">About</a></li>
					<li><a href="#divPortfolio">Portfolio</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- portfolio modals, placed relatively in the beginning to avoid future problems -->
	<div class="modal fade" id="confusionModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close">&times;</button>
					<h4 class="modal-title">Confusion Restaurant</h4>
				</div>

				<div class="modal-body">
					<div class="row row-content">
						
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div class="container-full " id="aboutDiv">
		
		<!-- About section -->
			<div class="row row-content">
				<div class="col-xs-12 col-sm-6" id="helloDiv">
					<div>
						<h1>Hello, I'm Tenzin.</h1>
						<p class="lead">I am a freelance web developer based in suburbs of Chicago. I build elegant websites using html5, css3, javascript, and ruby.</p>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6" id="divProfile">
					
				</div>
			</div>
	</div>

<!-- timeline starts, have to review -->
	<div class="container" id="divPortfolio">
  <div class="page-header">
    <h1 id="timeline" class="text-center">What I'm Working On</h1>
  </div>
  <ul class="timeline">
  <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-plane"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Alraya First | <small>A Travel Agency</small></h4>
        </div>
        <div class="timeline-body">
          <p>AlrayaFirst is a travel agency who sells airline tickets and trips/vacations to various locations in saudi arabia for pilgrimage and religious purposes.</p>
          <br>
          <a href="http://www.alrayafirst.com"><button class="btn btn-sm btn-info">View Website</button></a>
        </div>
      </div>
    </li>

    <li class="timeline-inverted">
      <div class="timeline-badge"><i class="glyphicon glyphicon-glass"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Confusion | <small>A Restaurant Theme</small></h4>
        </div>
        <div class="timeline-body">
          <p>Confusion is a demo restaurant website created with html5, css3, javascript and Bootstrap 3. It is extremely mobile-friendly and fast as well.</p>
          <br>
          <a href="http://developertenzin.github.io/confusion/"><button class="btn btn-sm btn-info">View Website</button></a>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">PageLando | <small>A Minimalistic Landing Page</small></h4>
        </div>
        <div class="timeline-body">
          <p>PageLando is a fully responsive landing page theme ideal for product launches and one page info products.</p>
          <br>
          <a href="http://developertenzin.github.io/pagelando"><button class="btn btn-sm btn-info">View Website</button></a>
        </div>
      </div>
    </li>
   
    <li class="timeline-inverted">
      <div class="timeline-badge info"><i class="glyphicon glyphicon-edit"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Codeyard | <small>Personal Playground For Your Code</small></h4>
        </div>
        <div class="timeline-body">
          <p>Codeyard is the place where you test your funky html, css and javascript code and see results instantly. It is created with javascript and jquery.</p>
          <br>
          <a href="http://developertenzin.github.io/codeyard"><button class="btn btn-sm btn-info">Visit Website</button></a>
        </div>
      </div>
    </li>
  </ul>
</div>

<!-- timeline ends -->

</body>
</html>

